## Tmux settings ##

set -g default-shell $SHELL

# Remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

# Free original Ctrl-b keybinding
unbind C-b

# Delay between prefix and command
set -s escape-time 1

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Count sessions start at 1
set -g base-index 1

# Split windows
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use vim bindings
setw -g mode-keys vi

# Use emacs key bindings in prompt
set -g status-keys emacs

# Move between sessions
bind -r { switch-client -n
bind -r } switch-client -n

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami)@#h #[fg=yellow]"
set -g status-justify left
set -g status-right "#[fg=cyan]#S #[fg=white]%a %d %b %R"

# Windows
setw -g window-status-fg default
setw -g window-status-current-attr bright
setw -g aggressive-resize

# Pane dividers
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Copy / Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-pipe "pbcopy"

# Thanks MacOS Sierra
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Save shell history
set -g @resurrect-save-shell-history 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Ensure tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
