## Tmux settings ##

set -g default-shell $SHELL

# Remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

# Free original Ctrl-b keybinding
unbind C-b

# Delay between prefix and command
set -s escape-time 1

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Count sessions start at 1
set -g base-index 1

# Split windows
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use vim bindings
setw -g mode-keys vi

# Use emacs key bindings in prompt
set -g status-keys emacs

# Move between sessions
bind -r { switch-client -n
bind -r } switch-client -n

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set status bar
set -g status-style "bg=black fg=white"
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#[fg=green bright]#(whoami)@#h #{pane_current_path} "
set -g status-justify left
set -g status-right "#[fg=white bright] CPU:#{cpu_fg_color} #{cpu_icon} \
#{cpu_percentage} #[fg=white bright]| B:#{battery_status_fg} \
#{battery_percentage} #{battery_remain} #[fg=white bright]| %a %b %d %R "

# Windows
setw -g window-status-style "fg=default"
setw -g window-status-current-format "#S:#W"
setw -g window-status-current-style "fg=yellow bright"
setw -g aggressive-resize

# Pane dividers
set -g pane-border-style "fg=white bg=black"
set -g pane-active-border-style "fg=white bg=yellow"

# Copy / Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-pipe "pbcopy"

set -g @resurrect-save-shell-history 'on'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Ensure tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize tpm plugin manager
run '~/.tmux/plugins/tpm/tpm'
